@import "preflight.css";

@font-face {
  font-family: "Roboto";
  src: url("fonts/roboto-regular-webfont.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("fonts/roboto-medium-webfont.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

body {
  font-family: Roboto;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  grid-template-rows: auto 1fr;
  grid-template-columns: minmax(auto, 15rem) 1fr;
}

aside {
  grid-area: sidebar;
  background-color: #1a92d3;
  color: white;
  padding: 1rem;
  display: grid;
  gap: 2rem;
  align-content: start;

  .heading {
    display: grid;
    grid-template-columns: 2.4rem 1fr;
    align-items: center;
    gap: 0.6rem;

    & h1 {
      font-size: 1.4rem;
      font-weight: 500;
    }
  }

  nav {
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    & li {
      list-style-type: none;
      font-size: 1.1rem;
      font-weight: 500;
      line-height: 2.4;
    }

    & li:nth-child(6) {
      margin-bottom: 2.5rem;
    }

    & .nav-item {
      display: grid;
      grid-template-columns: 1.25rem 1fr;
      align-items: center;
      gap: 1.2rem;
    }
  }
}

header {
  grid-area: header;
  display: grid;
  grid-template-areas:
    "search user-info"
    "user-greeting user-actions";
  grid-template-columns: 1fr auto;
  padding: 1rem 2.5rem;
  column-gap: 3rem;
  row-gap: 1.5rem;
  box-shadow: 0rem 0.3rem 0.3rem #e5e7eb;

  & .search {
    grid-area: search;
    display: grid;
    grid-template-columns: 1.4rem 1fr;
    align-items: center;
    gap: 1rem;

    & input {
      background-color: #e2e8f0;
      border-radius: 1rem;
      line-height: 1.8;
    }
  }

  .user-info {
    grid-area: user-info;
    display: grid;
    grid-template-columns: 1.4rem 2.7rem auto;
    align-items: center;
    justify-content: end;
    gap: 1.7rem;
    padding-right: 1.5rem;

    & h5 {
      font-weight: 500;
      font-size: 0.95rem;
    }
  }

  .user-greeting {
    grid-area: user-greeting;
    display: grid;
    grid-template-columns: 4rem auto;
    gap: 1.3rem;
    align-items: center;

    & h2 {
      font-weight: 500;
      font-size: 1.2rem;
      line-height: 1.3;
      margin-top: -0.7rem;

      & .small {
        font-size: 0.8rem;
      }
    }
  }

  .user-actions {
    grid-area: user-actions;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.5rem;
    align-items: center;

    & button {
      padding: 0.4rem 1.6rem;
      background-color: #1a92d3;
      border-radius: 1.5rem;
      font-size: 0.85rem;
      color: white;
      font-weight: 500;
    }
  }
}

main {
  grid-area: main;
}
